<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Binder Email</title>
    <style>
        body {
            margin: 0;
            background-color: #ebeff2;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
        }

        .main,
        .header,
        .directing,
        .actors,
        .writing,
        .characters,
        .glitch,
        .hiring,
        .footer {
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            margin: 0 auto;
        }

        .header img,
        .directing img,
        .actors img,
        .writing img,
        .characters img,
        .glitch img,
        .music img,
        .hiring img {
            width: 100%;
            max-width: 600px;
        }

        .header {
            text-align: center;
            background-color: #ffffff;
            padding-bottom: 100px;
        }

        .header h5,
        .glitch h5,
        .music h5 {
            font-weight: 100;
            color: #ff3d4f;
            letter-spacing: 1px;
        }

        .directing h5,
        .actors h5 {
            color: #08c6db;
            font-weight: 100;
            letter-spacing: 1px;
        }

        .hiring h5 {
            color: #a3abb0;
            font-weight: 100;
            letter-spacing: 1px;
        }

        .writing h5,
        .characters h5 {
            color: #f3cc0f;
            font-weight: 100;
            letter-spacing: 1px;
        }

        .header h1 {
            font-size: 45px;
        }

        .header p,
        .directing p,
        .actors p,
        .writing p,
        .characters p,
        .glitch p,
        .music p,
        .hiring p {
            font-size: 14px;
        }

        .btn {
            background-color: #5d7aff;
            color: #ffffff;
            padding: 16px 35px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
        }

        .directing,
        .actors,
        .writing,
        .characters,
        .glitch,
        .music,
        .hiring {
            margin-top: 30px;
            text-align: center;
            background-color: #ffffff;
            padding-bottom: 100px;
        }

        .footer {
            margin-top: 60px;
            padding-bottom: 20px;
        }

        .social {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
        }



        /* MEDIA QUERY */

        @media screen and (max-width: 600px) {

            .main,
            .header,
            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .hiring,
            .footer {
                width: 100%;
                max-width: 482px;
                border-spacing: 0;
                margin: 0 auto;
            }

            .header img,
            .directing img,
            .actors img,
            .writing img,
            .characters img,
            .glitch img,
            .music img,
            .hiring img {
                width: 100%;
                max-width: 482px;
            }

            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .music,
            .hiring {
                margin-top: 30px;
                text-align: center;
                background-color: #ffffff;
                padding-bottom: 100px;
            }

            .footer {
                margin-top: 60px;
                padding-bottom: 20px;
            }

            .header p,
            .directing p,
            .actors p,
            .writing p,
            .characters p,
            .glitch p,
            .music p,
            .hiring p {
                font-size: 12px;
            }
        }



        @media screen and (max-width: 480px) {

            .main,
            .header,
            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .hiring,
            .footer {
                width: 100%;
                max-width: 362px;
                border-spacing: 0;
                margin: 0 auto;
            }

            .header img,
            .directing img,
            .actors img,
            .writing img,
            .characters img,
            .glitch img,
            .music img,
            .hiring img {
                width: 100%;
                max-width: 363px;
            }

            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .music,
            .hiring {
                margin-top: 30px;
                text-align: center;
                background-color: #ffffff;
                padding-bottom: 100px;
            }

            .footer {
                margin-top: 60px;
                padding-bottom: 20px;
            }

            .header p,
            .directing p,
            .actors p,
            .writing p,
            .characters p,
            .glitch p,
            .music p,
            .hiring p {
                font-size: 12px;
            }

        }

        @media screen and (max-width: 414px) {

            .main,
            .header,
            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .hiring,
            .footer {
                width: 100%;
                max-width: 400px;
                border-spacing: 0;
                margin: 0 auto;
            }

            .header img,
            .directing img,
            .actors img,
            .writing img,
            .characters img,
            .glitch img,
            .music img,
            .hiring img {
                width: 100%;
                max-width: 400px;
            }

            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .music,
            .hiring {
                margin-top: 30px;
                text-align: center;
                background-color: #ffffff;
                padding-bottom: 100px;
            }

            .footer {
                margin-top: 60px;
                padding-bottom: 20px;
            }

            .header p,
            .directing p,
            .actors p,
            .writing p,
            .characters p,
            .glitch p,
            .music p,
            .hiring p {
                font-size: 9px;
            }

        }

        @media screen and (max-width: 390px) {

            .main,
            .header,
            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .hiring,
            .footer {
                width: 100%;
                max-width: 380px;
                border-spacing: 0;
                margin: 0 auto;
            }

            .header img,
            .directing img,
            .actors img,
            .writing img,
            .characters img,
            .glitch img,
            .music img,
            .hiring img {
                width: 100%;
                max-width: 380px;
            }

            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .music,
            .hiring {
                margin-top: 30px;
                text-align: center;
                background-color: #ffffff;
                padding-bottom: 100px;
            }

            .footer {
                margin-top: 60px;
                padding-bottom: 20px;
            }

            .header p,
            .directing p,
            .actors p,
            .writing p,
            .characters p,
            .glitch p,
            .music p,
            .hiring p {
                font-size: 9px;
            }

        }

        @media screen and (max-width: 360px) {

            .main,
            .header,
            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .hiring,
            .footer {
                width: 100%;
                max-width: 350px;
                border-spacing: 0;
                margin: 0 auto;
            }

            .header img,
            .directing img,
            .actors img,
            .writing img,
            .characters img,
            .glitch img,
            .music img,
            .hiring img {
                width: 100%;
                max-width: 350px;
            }

            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .music,
            .hiring {
                margin-top: 30px;
                text-align: center;
                background-color: #ffffff;
                padding-bottom: 100px;
            }

            .footer {
                margin-top: 60px;
                padding-bottom: 20px;
            }

            .header p,
            .directing p,
            .actors p,
            .writing p,
            .characters p,
            .glitch p,
            .music p,
            .hiring p {
                font-size: 9px;
            }

        }

        @media screen and (max-width: 320px) {

            .main,
            .header,
            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .hiring,
            .footer {
                width: 100%;
                max-width: 310px;
                border-spacing: 0;
                margin: 0 auto;
            }

            .header img,
            .directing img,
            .actors img,
            .writing img,
            .characters img,
            .glitch img,
            .music img,
            .hiring img {
                width: 100%;
                max-width: 310px;
            }

            .directing,
            .actors,
            .writing,
            .characters,
            .glitch,
            .music,
            .hiring {
                margin-top: 30px;
                text-align: center;
                background-color: #ffffff;
                padding-bottom: 100px;
            }

            .footer {
                margin-top: 60px;
                padding-bottom: 20px;
            }

            .header p,
            .directing p,
            .actors p,
            .writing p,
            .characters p,
            .glitch p,
            .music p,
            .hiring p {
                font-size: 8px;
            }

        }
    </style>

</head>

<body>
    <div class="wrapper">
        <table class="main" align="center">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="padding-top: 50px; padding-bottom: 50px; text-align: center;">
                                <a href="#"><img src="/img/logos/logo.png" alt="logo" title="logo" width="200"></a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td>

                    <!-- HEADER SECTION -->
                    <table class="header">
                        <tr>
                            <td>
                                <a href="#"><img src="/img/banners/banner_header.jpg" alt="banner header"
                                        title="banner header"></a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 100px;">
                                <h5>VIDEO ESSAY</h5>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h1>Allegory of the Cave</h1>
                            </td>
                        </tr>

                        <tr>
                            <td style="line-height: 28px;">
                                <p><i>The Matrix, Us, </i>and <i>The Lego Movie </i>all pay homage to <span
                                        style="background-color: yellow ;">Plato</span>'s allegory. This<br>
                                    video explains what it means and what writers today can take from it.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 50px;">
                                <a href="#" class="btn">WATCH VIDEO</a>
                            </td>
                        </tr>

                    </table>

                    <!-- HEADER SECTION END -->


                    <!-- DIRECTING SECTION -->
                    <table class="directing">
                        <tr>
                            <td>
                                <a href="#"><img src="/img/banners/banner_feature.jpg" alt="banner feature"
                                        title="banner feature"></a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 100px ;">
                                <h5>DIRECTING</h5>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h1>Feature film</h1>
                            </td>
                        </tr>

                        <tr>
                            <td style="line-height: 28px;">
                                <p>If you ever wondered what qualifies as a feature film or where the cut-off<br>
                                    between features and shorts lands, all will be revealed in this quick explainer.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 50px;">
                                <a href="#" class="btn">FEATURE PRESENTATION
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- DIRECTING SECTION END -->


                    <!-- ACTORS SECTION -->
                    <table class="actors">
                        <tr>
                            <td>
                                <a href="#"><img src="/img/banners/banner_directing.jpg" alt="banner directing"
                                        title="banner directing"></a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 100px;">
                                <h5>DIRECTING</h5>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h1>How to direct actors</h1>
                            </td>
                        </tr>

                        <tr>
                            <td style="line-height: 28px;">
                                <p>12 tips and techniques all directors can learn when working with actors,<br>
                                    including creating the environment, trust, and experimentation.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 50px;">
                                <a href="#" class="btn">BE AN ACTOR'S DIRECTOR
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- ACTORS SECTION END -->


                    <!-- WRITING SECTION -->
                    <table class="writing">
                        <tr>
                            <td>
                                <a href="#"><img src="/img/banners/banner_writing.jpg" alt="banner writing"
                                        title="banner writing"></a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 100px;">
                                <h5>WRITING</h5>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h1>Syd Field</h1>
                            </td>
                        </tr>

                        <tr>
                            <td style="line-height: 28px;">
                                <p>If you're studying screenwriting, the work and ideas of Syd Field should be of<br>
                                    great interest. Here's his bio and work, including the famous 3 act<br>
                                    structure paradigm worksheet.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 50px;">
                                <a href="#" class="btn">FIELD STUDIES</a>
                            </td>
                        </tr>
                    </table>
                    <!-- WRITING SECTION END -->



                    <!-- CHARACTERS SECTION -->
                    <table class="characters">
                        <tr>
                            <td>
                                <a href="#"><img src="/img/banners/banner_characters.jpg" alt="banner characters"
                                        title="banner characters"></a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 100px;">
                                <h5>WRITING</h5>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h1>Supporting characters</h1>
                            </td>
                        </tr>

                        <tr>
                            <td style="line-height: 28px;">
                                <p>What counts as a supporting character? Let's break down the definition and<br>
                                    function of the often misunderstood secondary roles and why they matter.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 50px;">
                                <a href="#" class="btn">GET INTO CHARACTER</a>
                            </td>
                        </tr>
                    </table>
                    <!-- CHARACTERS SECTION END -->




                    <!-- GLITCH SECTION -->
                    <table class="glitch">
                        <tr>
                            <td>
                                <a href="#"><img src="/img/banners/banner_post.jpg" alt="banner post"
                                        title="banner post"></a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 100px;">
                                <h5>POST-PRODUCTION</h5>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h1>Glitch effect</h1>
                            </td>
                        </tr>

                        <tr>
                            <td style="line-height: 28px;">
                                <p>A quick and easy guide on how to create a glitch effect using Premiere Pro,<br>
                                    including video tutorials and a step-by-step guide.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 50px;">
                                <a href="#" class="btn">GLITCH IN THE MATRIX
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- GLITCH SECTION END -->



                    <!-- MUSIC SECTION -->
                    <table class="music">
                        <tr>
                            <td>
                                <a href="#"><img src="/img/banners/banner_music.jpg" alt="banner music"
                                        title="banner music"></a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 100px;">
                                <h5>POST-PRODUCTION</h5>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h1>Background music</h1>
                            </td>
                        </tr>

                        <tr>
                            <td style="line-height: 28px;">
                                <p>We collected 13 sites if you're looking for free background music for your next<br>
                                    video. Including pros and cons to help you narrow the search.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 50px;">
                                <a href="#" class="btn">STACKS OF TRACKS</a>
                            </td>
                        </tr>
                    </table>
                    <!-- MUSIC SECTION END -->


                    <!-- HIRING SECTION -->
                    <table class="hiring">
                        <tr>
                            <td>
                                <a href="#"><img src="/img/banners/banner_hiring.jpg" alt="banner hiring"
                                        title="banner hiring"></a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 100px;">
                                <h5>WE'RE HIRING!</h5>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h1>We want you.</h1>
                            </td>
                        </tr>

                        <tr>
                            <td style="line-height: 28px;">
                                <p>StudioBinder is growing fast, and we want your career to do the same. Learn<br>
                                    about our company culture, and explore open positions.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 50px;">
                                <a href="#" class="btn">BROWSE JOBS
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- HIRING SECTION END -->


                    <!-- FOOTER SECTION  -->
                    <table class="footer">
                        <tr>
                            <td>
                                <table align="center" style="text-align: center;">
                                    <tr>
                                        <td class="social">
                                            <a href="#"><img src="/img/icons/facebook_icon.png" alt="facebook icon"
                                                    title="facebook icon" width="40"
                                                    style="background-color: #3b579d ;"></a>
                                            <a href="#"><img src="/img/icons/twitter_icon.png" alt="facebook icon"
                                                    title="facebook icon" width="40"
                                                    style="background-color: #7ac4f7;"></a>
                                            <a href="#"><img src="/img/icons/instagram_icon.png" alt="facebook icon"
                                                    title="facebook icon" width="40"
                                                    style="background-color: #7f4b30 ;"></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 40px;">
                                            <h5 style="color: #a3abb0; font-weight: 100;font-size: 12px;">
                                                STUDIOBINDER—PROJECT MANAGEMENT FOR VIDEO CREATIVES.</h5>
                                            <h5 style="color: #a3abb0; font-weight: 100;font-size: 12px;">©2021
                                                STUDIOBINDER, INC.</h5>
                                            <a href="#" style="font-size: 11px; color:#1155cc;">Unsubscribe<span> |
                                                </span> Update Preferences</a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                    </table>



                </td>
            </tr>

        </table>

    </div>

</body>

</html>